# jizourappu

./: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  pom.xml
client/src/components/: App.js  App.style.js  BottomMenu.js  BottomMenu.style.js  Buttons.js  Buttons.style.js  Editor.js  Editor.style.js  Global.style.js  NewText.js  NewText.style.js
client/src/components/Reader/: Reader.js  Reader.style.js  ReaderParagraph.js  ReaderParagraph.style.js  ReaderSentence.js  ReaderSentence.style.js  ReaderWord.js  ReaderWord.style.js
client/static/: index.html
config/: webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js
kuromoji/: README.md  pom.xml
kuromoji/src/main/java/: KuromojiExample.java
server/: app.js  kuromoji.js  server.js
